{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: cl.exe build active file",
      "command": "g++",
      "args": [
        "-I\"C:\\Program Files\\boost_1_86_0\"", // Use -I for include paths
        "-g",                                    // Replace /Zi with -g for debugging info
        "-std=c++17",                            // Use a valid C++ standard
        "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe", // Output file
        "${file}"                                // Source file
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$msCompile"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "AdventofCode"
    }
  ],
  "version": "2.0.0"
}